/*styles go here*/

/*p {
    color: red;
}*/

body {
	margin: 0;
	padding: 0;
}

p {
	color: #2A85A8;
    font-family:"Merriweather Sans", Helvetica, Arial, sans-serif;
}

h1 {
    font-family: "Merriweather", Georgia, "Times New Roman", serif;
		color: #1D5C75;
		font-size:;
}

h2 {
	font-family: "Merriweather", Georgia, "Times New Roman", serif;
	color: #1D5C75;
}

h3 {
	font-family: "Merriweather", Georgia, "Times New Roman", serif;
	color: #2A85A8;
}

h4 {
	font-family: "Merriweather", Georgia, "Times New Roman", serif;
	color: #1D5C75;
}

.pullquote {
  font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
  font-size: 1.25em;
  font-style: italic;
  line-height: 1.25;
}

nav ul li {
    display: block;
    border-top: 1px #1D5C75 solid;
}

ul {
	overflow: hidden;
}

header {
    display: flex;
    flex-flow: row;
		position: fixed;
		top: 0;
		width: 100%;
    background-color: white;
    border-bottom: 10px #1D5C75;
}

.container {
	padding-top: 110px;
	margin-left: 10px;
	margin-right: 10px;
}

.me img{
	display: block;
	width: 100%;
	max-width: 4px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
}

}
.flex-wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 10px;
}

.menu-trigger {
    order: 1;
    font-size: 2.4em;
    width: 2em;
		margin-left: 5px;
}

header h1 {
    order: 2;
    font-size: 2em;
}

nav ul {
    display: none;
}

a:link, a:visited {
		display: block;
		color: #2A85A8;
    	font-weight: bold;
    	text-decoration: none;
		padding: 6px;
   		font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
}

a:hover, a:active {
		color: #1D5C75;
		font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
	}

.caption {
    color: white;
	}

footer p{
		border-top: 8px #1D5C75;
		color: #2A85A8;
    	font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif;
		font-style: italic;
		font-size: 0.8em;
		padding: 5px;
		text-align: right;
		margin: 0;
		}

.icon1 img {
	width: 100%;
	border-radius: 80%;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
	text-align: center;
}

.icon2 img {
	width: 100%;
	border-radius: 80%;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
		text-align: center;
}

.icon3 img {
	width: 100%;
	border-radius: 80%;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
		text-align: center;
}

.icon4 img {
	width: 100%;
	border-radius: 80%;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.icon5 img {
	width: 100%;
	border-radius: 80%;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.icon6 img {
	width: 100%;
	border-radius: 80%;
max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.pub img {
	width: 100%;
	max-width: 350px;
	float: none;
}

.pub2 img {
	width: 100%;
	max-width: 350px;
	float: none;
}

.pub3 img {
	width: 100%;
	max-width: 350px;
	float: none;
}

.pub4 img {
	width: 100%;
	max-width: 350px;
	float: none;
}

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

.card-container {
    display: flex;
    flex-flow: column;
}

.pub, .pub2, .pub3, .pub4 {
	margin-bottom: 20px;
}

.links, .links2, .links3, .links4 {
	padding: 0;
	margin-bottom: 20px;
	padding-left: 10px;
}

.card {
    box-shadow: 1px 1px 3px #888;
    padding: 0;
    margin-bottom: 20px;
}

.card p {
    padding: 10px;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
	background-color: white;
}

.dropdown-content a {
  	color: #2A85A8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	color: #1D5C75;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (min-width: 700px){

	.card-container {
					flex-flow: row;
					flex-wrap: wrap;
					justify-content: space-between;
			}
	.card {
					width: 30%;
			}

	.pullquote {
		display: block;
	}

    nav ul {
        display: flex;
				justify-content: flex-end;
				margin-right: 30px;
    }

		header {
			justify-content: space-between;
			align-items: flex-end;
		}

    nav ul li {
        border-top: none;
    }

  .menu-trigger {
        visibility: hidden;
    }

		header h1 {
			order: 1;
			margin-left: 30px;
		}

		nav {
			order: 2;
		}
/*.flow {
		display: grid;
   		 grid-template-columns: 1fr 1fr 1fr;
    		grid-template-areas:
       			 "a b b"
				"d c c"
				"e f f"
				"h g g";
			}

.pub {
	grid-area: a;
}

.links {
	grid-area: b;
}

.pub2 {
	grid-area: d;
}

.links2 {
	grid-area: c;
}

.pub3 {
	grid-area: e;
}

.links3 {
	grid-area: f;
}

.pub4 {
	grid-area: h;
}

.links4 {
	grid-area: g;
}
*/

article {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	grid-template-areas:
			"b b b"
			"c d e"
}


.section1 {
	grid-area: b;
}

.icon1 {
place-self: center;
	grid-area: c;
}

.icon2 {
	place-self: center;
	grid-area: d;
}

.icon3 {
	place-self: center;
	grid-area: e;
}

.porthome {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	grid-template-areas:
			"a b c"
			"d e f"
}

.icon4 {
	place-self: center;
	grid-area: a;
}

.icon5 {
	place-self: center;
	grid-area: b;
}

.icon6 {
	place-self: center;
	grid-area: c;
}

.label1 {
	grid-area: d;
}

.label2 {
	grid-area: e;
}

.label3 {
	grid-area: f;
}

.container {
	padding-top: 135px;
}
}

@media screen and (min-width: 1000px) {

	.container {
		width: 80%;
		max-width: 1000px;
		margin: 0 auto;
	}
}
